<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageGroupsActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/single_group_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:hint="Group name here"
            android:padding="8dp"
            android:textColor="#33b5e5"
            android:textSize="22dp"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/group_delete_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:src="@drawable/trash" />

        <ImageButton
            android:id="@+id/group_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:src="@drawable/ok" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#33b5e5" />

    <ListView
        android:id="@+id/group_members_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/contactsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add contacts:" />

    <ListView
        android:id="@+id/group_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>