<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    tools:context=".EventManager" >

    <ImageButton
        android:id="@+id/EventManager_editBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/EventManager_attendingTabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/att_yes"
                style="@style/ButtonBlueBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Yes"
                android:textSize="14sp" />

            <Button
                android:id="@+id/att_maybe"
                style="@style/ButtonBlueBg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Maybe"
                android:textSize="14sp" />

            <Button
                android:id="@+id/att_no"
                style="@style/ButtonBlueBg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No"
                android:textSize="14sp" />

            <Button
                android:id="@+id/att_so"
                style="@style/ButtonBlueBg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pending"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/EventManager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Party omg. wow."
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EventManager_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="it&apos;s been more than a year since last time, don&apos;t be lame. come on"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/EventManager_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/EventManager_location"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hataklit"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EventManager_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="29/10"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EventManager_time"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20:00"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/attendBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/EventManager_are_you_coming" />

        <FrameLayout
            android:id="@+id/EventManager_chat"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/layout_border" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="bottom" >

                    <EditText
                        android:id="@+id/EventManager_chatMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/EventManager_chatSend"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/send_chat" />
                </LinearLayout>

                <ListView
                    android:id="@+id/chat_list_view"
                    android:divider="@null"
					android:dividerHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>